# frozen_string_literal: true

Operandi.configure do |config|
  # Whether to wrap service execution in a database transaction.
  # config.use_transactions = true

  # Whether to copy errors to parent service in chain.
  # config.load_errors = true

  # Whether to stop executing steps when an error is added.
  # config.break_on_error = true

  # Whether to raise Operandi::Error when service fails.
  # config.raise_on_error = false

  # Whether to rollback the transaction when an error is added.
  # config.rollback_on_error = true

  # Whether to load warnings from the context.
  # config.load_warnings = true

  # Whether to stop executing steps when a warning is added.
  # config.break_on_warning = false

  # Whether to raise Operandi::Error when service has warnings.
  # config.raise_on_warning = false

  # Whether to rollback the transaction when a warning is added.
  # config.rollback_on_warning = false
end
